.market--form {
  display: block;
  padding: 0.375rem 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  appearance: none;
  font-size: 0.9rem;
  transition: border .15s ease-in-out;
  margin-bottom: 10px;
  width: 100%;
}

.market--form:focus {
  border: 1px solid #34568b !important;
  outline: none;
}

#id_image_first {
  padding: 0.65rem 0.75rem;
}

.market--label {
  width: 100%;
  margin-bottom: 5px;
  font-size: 0.8rem;
  padding-left: 2px;
}

input[type=file]::file-selector-button {
  display: none;
}

.market--create {
  width: 400px;
  margin: 40px auto;
  margin-bottom: 60px;
  min-height: 100vh;
}

@media(max-width: 400px) {
  .market--create {
    width: 100%;
  }
}

.market--create h1 {
  font-size: 1.5rem;
  text-align: center;
  color: #34568b;
  font-weight: 600;
  margin-bottom: 10px;
}

.create--btn {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem 0.75rem;
  border-radius: 0.375rem;
  text-align: center;
  font-weight: bold;
  color: rgb(50,50,50);
  background-color: #FEE500;
  border: none;
  text-decoration: none;
  display: block;
}
.create--btn:hover {
  color: black;
  background-color: rgb(211, 189, 40);
}

p label {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: gray;
}

.preview--image {
  width: 100%;
  overflow: auto;
}

.preview--image img {
  width: 195px;
  height: 195px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.preview--image::-webkit-scrollbar {
  border-radius: 20px;
  height: 5px;
}
.preview--image::-webkit-scrollbar-thumb {
  background-color: #34558be5;
  border-radius: 20px;
  padding: 10px;
}

#delete--image--container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  gap: 10px;
}

.image--preview img{
  height: 200px;
  width: 100%;
}

.delete--image--title {
  width: 100%;
  font-size: 0.9rem;
  color: gray;
}